<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cloudmersive.APIClient.NET.DLP</AssemblyName>
    <PackageId>Cloudmersive.APIClient.NET.DLP</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Cloudmersive LLC</Authors>
    <Company>Cloudmersive LLC</Company>
    <AssemblyTitle>Cloudmersive Data Loss Prevention API Client</AssemblyTitle>
    <Description>Cloudmersive Data Loss Prevention allows you to scan input for Personally Identifiable Information (PII), Personal Health Information (PHI), Personal Financial Information and other types of sensitive data.  Advanced AI is used to both detect and redact with next-generation accuracy.</Description>
    <Copyright>Copyright © 2026 Cloudmersive, LLC.</Copyright>
    <RootNamespace>Cloudmersive.APIClient.NET.DLP</RootNamespace>
    <Version>4.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cloudmersive.APIClient.NET.DLP.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Cloudmersive/Cloudmersive.APIClient.NET.DLP.git</RepositoryUrl><PackageProjectUrl>https://cloudmersive.com/dlp-data-loss-prevention-api</PackageProjectUrl><PackageIconUrl>https://cloudmersive.com/images/cmsdk.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Change to HttpClient core</PackageReleaseNotes>
    <PackageTags>ai phishing detection cloudmersive</PackageTags>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
