# Cloudmersive.APIClient.NET.DLP

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NET.DLP.sln  README.md  appveyor.yml
client/.openapi-generator/: FILES
client/api/: openapi.yaml
client/docs/: DetectApi.md  DlpAdvancedDetectionRequest.md  DlpAdvancedDetectionResponse.md  DlpAdvancedDocumentDetectionRequest.md  DlpAdvancedDocumentRedactionRequest.md  DlpAdvancedDocumentRedactionResponse.md  DlpAdvancedRedactionRequest.md  DlpAdvancedRedactionResponse.md  DlpDetectionRequest.md  DlpDetectionResponse.md  DlpDocumentDetectionRequest.md  DlpDocumentRedactionRequest.md  DlpDocumentRedactionResponse.md  DlpRedactionRequest.md  DlpRedactionResponse.md  RedactApi.md  RedactedPageInfo.md
client/src/Cloudmersive.APIClient.NET.DLP/: Cloudmersive.APIClient.NET.DLP.csproj
client/src/Cloudmersive.APIClient.NET.DLP.Test/: Cloudmersive.APIClient.NET.DLP.Test.csproj
client/src/Cloudmersive.APIClient.NET.DLP.Test/Api/: DetectApiTests.cs  RedactApiTests.cs
client/src/Cloudmersive.APIClient.NET.DLP.Test/Model/: DlpAdvancedDetectionRequestTests.cs  DlpAdvancedDetectionResponseTests.cs  DlpAdvancedDocumentDetectionRequestTests.cs  DlpAdvancedDocumentRedactionRequestTests.cs  DlpAdvancedDocumentRedactionResponseTests.cs  DlpAdvancedRedactionRequestTests.cs  DlpAdvancedRedactionResponseTests.cs  DlpDetectionRequestTests.cs  DlpDetectionResponseTests.cs  DlpDocumentDetectionRequestTests.cs  (+5 more)
client/src/Cloudmersive.APIClient.NET.DLP/Api/: DetectApi.cs  RedactApi.cs
client/src/Cloudmersive.APIClient.NET.DLP/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
client/src/Cloudmersive.APIClient.NET.DLP/Model/: AbstractOpenAPISchema.cs  DlpAdvancedDetectionRequest.cs  DlpAdvancedDetectionResponse.cs  DlpAdvancedDocumentDetectionRequest.cs  DlpAdvancedDocumentRedactionRequest.cs  DlpAdvancedDocumentRedactionResponse.cs  DlpAdvancedRedactionRequest.cs  DlpAdvancedRedactionResponse.cs  DlpDetectionRequest.cs  DlpDetectionResponse.cs  DlpDocumentDetectionRequest.cs  DlpDocumentRedactionRequest.cs  DlpDocumentRedactionResponse.cs  DlpRedactionRequest.cs  DlpRedactionResponse.cs  RedactedPageInfo.cs
